<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    
    <link rel="stylesheet" href="./Style/Style.css">
</head>

<body>
    <!-- botões -->
    <div class="grid-container">
        <button class="button" id="tela">0</button><!-- TELA -->

                <!-- primeira linha-->
                <button class="button" id="botaoClean"> c </button>
                <button class="button" id="botaoBack"> < </button>
                <button class="button operando" id="divisao"> / </button>
                <button class="button operando"> x </button>

                <!-- segunda linha-->
                <button class="button numero"> 7 </button>
                <button class="button numero"> 8 </button>
                <button class="button numero"> 9 </button>
                <button class="button operando"> - </button>

                <!-- terceira linha-->
                <button class="button numero"> 4 </button>
                <button class="button numero"> 5 </button>
                <button class="button numero"> 6 </button>
                <button class="button operando"> + </button>

                <!-- quarta linha-->
                <button class="button numero"> 1 </button>
                <button class="button numero"> 2 </button>
                <button class="button numero"> 3 </button>
                <button class="button" id="botaoResultado"> = </button>

                <!-- quinta linha-->
                <button class="button numero" id="botaoZero"> 0 </button>
                <button class="button ponto"> . </button>
    </div>

    <script src="./Script/Script.js"></script>
</body>

</html>